<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <tlib-version>1.2</tlib-version>
    <uri>simpleTags</uri>
    <tag>
      <description>Simple Custom Tag</description>
      <name>simple</name>
      <tag-class>com.example.web.SimpleTagTest</tag-class>
      <body-content>empty</body-content>
    </tag>
    <tag>
      <description>worst use of a custom tag</description>
      <name>simple1</name>
      <tag-class>com.example.web.SimpleTagTest1</tag-class>
      <body-content>scriptless</body-content>
    </tag>
    <tag>
      <description>loop Tag</description>
      <name>loopTagTest</name>
      <tag-class>com.example.web.LoopTagTest</tag-class>
      <body-content>scriptless</body-content>
    </tag>

    <tag>
      <description>loop Tag</description>
      <name>loopTagTestAtt</name>
      <tag-class>com.example.web.LoopTagTestAtt</tag-class>
      <body-content>scriptless</body-content>
      <attribute>
        <name>movieList</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
</taglib>
